# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=5.11.13

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_version=1.21.4+build.1
loader_version=0.16.9
fapi_version=0.110.5+1.21.4

# Dependencies
energy_version=4.1.0
rei_version=18.0.796